{"flutter":{"platforms":{"android":{"default":{"projectId":"docapp-31d7a","appId":"1:1061520891897:android:fd2d33a1e24c49d7c5e728","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"docapp-31d7a","appId":"1:1061520891897:ios:af4225c8e1b75948c5e728","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"docapp-31d7a","configurations":{"android":"1:1061520891897:android:fd2d33a1e24c49d7c5e728","ios":"1:1061520891897:ios:af4225c8e1b75948c5e728","web":"1:1061520891897:web:5979b70c15f80a05c5e728"}}}}}}